|RECORD=BOM|VERSION=2|FILENAME=D:\GD\Radio\DUC-DDC Wolf 32STM\Wolf2\W2-FRONT\W2-FRONT.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=13.02.2023|TIME=19:39:00|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=121!Description=82!Designator=396!Footprint=181!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=121!Description=82!Designator=396!Footprint=181!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=121!Description=82!Designator=90!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=121!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805C,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Capacitor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100n|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805C,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Capacitor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=15p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,15p|COMPONENTPARAMETERS=Comment=15p,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0603C,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Capacitor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH1206C,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Capacitor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=30p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,30p|COMPONENTPARAMETERS=Comment=30p,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0603C,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Capacitor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\TantalCap|DESIGNITEMID=TantalCap|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",ComponentKind=,Description=,Footprint=TANTAL_B,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=TantalCap",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=8.2n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,8.2n|COMPONENTPARAMETERS=Comment=8.2n,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805C,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Capacitor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1mF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1mF|COMPONENTPARAMETERS=Comment=1mF,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805C,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Capacitor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1n|COMPONENTPARAMETERS=Comment=1n,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805C,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Capacitor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=470p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,470p|COMPONENTPARAMETERS=Comment=470p,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805C,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Capacitor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22mF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22mF|COMPONENTPARAMETERS=Comment=22mF,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH1210C,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Capacitor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=120p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,120p|COMPONENTPARAMETERS=Comment=120p,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805C,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Capacitor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\AlumCap|DESIGNITEMID=AlumCap|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uF|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",ComponentKind=,Description=,Footprint=D6.3C2.5H11,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=AlumCap",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.2uF|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805C,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Capacitor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22uF|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH1210C,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Capacitor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\TantalCap|DESIGNITEMID=TantalCap|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47uF|COMPONENTPARAMETERS=Comment=47uF,"Component Kind=Standard",ComponentKind=,Description=,Footprint=TANTAL_C,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=TantalCap",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1n*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1n*|COMPONENTPARAMETERS=Comment=1n*,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805C,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Capacitor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10n|COMPONENTPARAMETERS=Comment=10n,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805C,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Capacitor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\TantalCap|DESIGNITEMID=TantalCap|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF 10v|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10uF 10v"|COMPONENTPARAMETERS="Comment=10uF 10v","Component Kind=Standard",ComponentKind=,Description=,Footprint=TANTAL_B,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=TantalCap",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\TantalCap|DESIGNITEMID=TantalCap|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=220uF 10v|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"220uF 10v"|COMPONENTPARAMETERS="Comment=220uF 10v","Component Kind=Standard",ComponentKind=,Description=,Footprint=TANTAL_D,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=TantalCap",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=220p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,220p|COMPONENTPARAMETERS=Comment=220p,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805C,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Capacitor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22p|COMPONENTPARAMETERS=Comment=22p,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805C,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Capacitor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=6p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,6p|COMPONENTPARAMETERS=Comment=6p,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805C,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Capacitor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.SchLib\BAT54|DESIGNITEMID=BAT54|ITEMSOURCE=Diods.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BAT54S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BAT54S|COMPONENTPARAMETERS=Comment=BAT54S,"Component Kind=Standard",Description=,Footprint=SOT23_132,"Ibis Model=","Library Name=Diods.SchLib","Library Reference=BAT54",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\ESP-07|DESIGNITEMID=ESP-07|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ESP-07|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESP-07|COMPONENTPARAMETERS=Comment=ESP-07,"Component Kind=Standard",Description=,"Footprint=ESP8266 ESP-07","Ibis Model=","Library Name=Discrete.SchLib","Library Reference=ESP-07",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\FB-1|DESIGNITEMID=FB-1|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BLM21|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BLM21|COMPONENTPARAMETERS=Comment=BLM21,"Component Kind=Standard",Description=,Footprint=CH0805L,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=FB-1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Fuse|DESIGNITEMID=Fuse|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RUEF400|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RUEF400|COMPONENTPARAMETERS=Comment=RUEF400,"Component Kind=Standard",ComponentKind=,Description=,"Footprint=Fuse: Ruef400",HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Fuse",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\POWER_BAT|DESIGNITEMID=POWER_BAT|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CR1220|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CR1220|COMPONENTPARAMETERS=Comment=CR1220,"Component Kind=Standard",Description=,"Footprint=BAT: CH224-2032","Ibis Model=","Library Name=Connectors.SchLib","Library Reference=POWER_BAT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Digital.SchLib\RA8875|DESIGNITEMID=RA8875|ITEMSOURCE=Digital.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RA8875L3N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RA8875L3N|COMPONENTPARAMETERS=Comment=RA8875L3N,"Component Kind=Standard",Description=,Footprint=100-LQFP,"Ibis Model=","Library Name=Digital.SchLib","Library Reference=RA8875",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\6-Conn|DESIGNITEMID=6-Conn|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Touch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Touch|COMPONENTPARAMETERS=Comment=Touch,"Component Kind=Standard",Description=,Footprint=FFC-6PIN,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=6-Conn",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Analog.SchLib\DJAMPER|DESIGNITEMID=DJAMPER|ITEMSOURCE=Analog.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BOOT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BOOT|COMPONENTPARAMETERS=Comment=BOOT,"Component Kind=Standard",Description=,"Footprint=CON: PLS-2","Ibis Model=","Library Name=Analog.SchLib","Library Reference=DJAMPER",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\IDC10|DESIGNITEMID=IDC10|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=2*5 Pin|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2*5 Pin"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=2*5 Pin","Footprint=CON: IDC-10MS","Ibis Model=","Library Name=","Library Reference=IDC10",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uH|COMPONENTPARAMETERS=Comment=10uH,"Component Kind=Standard",ComponentKind=,Description=,"Footprint=IND: SDR0403",HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Inductor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3.3uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3.3uH|COMPONENTPARAMETERS=Comment=3.3uH,"Component Kind=Standard",ComponentKind=,Description=,"Footprint=IND: CDRH74",HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Inductor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\MicroSD|DESIGNITEMID=MicroSD|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DM3AT-SF-PEJM5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DM3AT-SF-PEJM5|COMPONENTPARAMETERS=Comment=DM3AT-SF-PEJM5,"Component Kind=Standard",Description=,Footprint=SD-card,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=MicroSD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Transistor.SchLib\P-KANAL|DESIGNITEMID=P-KANAL|ITEMSOURCE=Transistor.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=IRFR9024NPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,IRFR9024NPBF|COMPONENTPARAMETERS=Comment=IRFR9024NPBF,"Component Kind=Standard",Description=,Footprint=D2PAK_132,"Ibis Model=","Library Name=Transistor.SchLib","Library Reference=P-KANAL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Transistor.SchLib\BSS123|DESIGNITEMID=BSS123|ITEMSOURCE=Transistor.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BSS123|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BSS123|COMPONENTPARAMETERS=Comment=BSS123,"Component Kind=Standard",Description=,Footprint=SOT23_132,"Ibis Model=","Library Name=Transistor.SchLib","Library Reference=BSS123",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0603R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100k|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0603R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10m|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10m|COMPONENTPARAMETERS=Comment=10m,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0603R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3k|COMPONENTPARAMETERS=Comment=3k,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0603R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=82k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,82k|COMPONENTPARAMETERS=Comment=82k,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0603R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=13k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,13k|COMPONENTPARAMETERS=Comment=13k,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0603R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5.6k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5.6k|COMPONENTPARAMETERS=Comment=5.6k,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0603R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=18k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,18k|COMPONENTPARAMETERS=Comment=18k,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=220k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,220k|COMPONENTPARAMETERS=Comment=220k,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0603R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\ADJ resistor|DESIGNITEMID=ADJ resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",ComponentKind=,Description=,"Footprint=RES: 3314G",HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=ADJ resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.2k|COMPONENTPARAMETERS=Comment=1.2k,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0603R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2k|COMPONENTPARAMETERS=Comment=2k,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0603R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.3k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.3k|COMPONENTPARAMETERS=Comment=4.3k,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0603R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=30k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,30k|COMPONENTPARAMETERS=Comment=30k,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7k|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=7.5k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,7.5k|COMPONENTPARAMETERS=Comment=7.5k,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=15k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,15k|COMPONENTPARAMETERS=Comment=15k,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=39k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,39k|COMPONENTPARAMETERS=Comment=39k,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3.3k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3.3k|COMPONENTPARAMETERS=Comment=3.3k,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0603R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47k|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=680|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,680|COMPONENTPARAMETERS=Comment=680,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22R|COMPONENTPARAMETERS=Comment=22R,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=18K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,18K|COMPONENTPARAMETERS=Comment=18K,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=150R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,150R|COMPONENTPARAMETERS=Comment=150R,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=680R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,680R|COMPONENTPARAMETERS=Comment=680R,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.3k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.3k|COMPONENTPARAMETERS=Comment=1.3k,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.2k|COMPONENTPARAMETERS=Comment=2.2k,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5.1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5.1k|COMPONENTPARAMETERS=Comment=5.1k,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=6.8k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,6.8k|COMPONENTPARAMETERS=Comment=6.8k,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=11k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,11k|COMPONENTPARAMETERS=Comment=11k,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=36k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,36k|COMPONENTPARAMETERS=Comment=36k,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Trimmer|DESIGNITEMID=Trimmer|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=,Footprint=PTV09,HelpURL=https://www.digikey.com/product-detail/en/bourns-inc/3296W-1-103LF/3296W-103LF-ND/1088045,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Trimmer",Manufacturer=Bourns,Package=3296W,PartNumber=3296W-1-103LF,PCB3D=,"Pin Info=",Power=0.5W,"Signal Integrity=",Simulation=,Temperature=-55...+125°C,Tolerance=±10%,"TypeResistor=Resistor film",Value=1k,"ValueManufacturerPartNumber=Resistor film, 1k, ±10%, 3296W, 0.5W, -55...+125°C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=36K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,36K|COMPONENTPARAMETERS=Comment=36K,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0*|COMPONENTPARAMETERS=Comment=0*,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0603R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Tactile switches|DESIGNITEMID=Tactile switches|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=6x6 mm|USERCOMMENTS="Power"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""Power""","6x6 mm"|COMPONENTPARAMETERS="Comment=""Power""","Component Kind=Standard",ComponentKind=,"Description=6x6 mm","Footprint=BUT: 6x6",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Tactile switches",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Tactile switches|DESIGNITEMID=Tactile switches|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=6x6 mm|USERCOMMENTS="Flash"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""Flash""","6x6 mm"|COMPONENTPARAMETERS="Comment=""Flash""","Component Kind=Standard",ComponentKind=,"Description=6x6 mm","Footprint=BUT: 6x6 SMD",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Tactile switches",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Tactile switches|DESIGNITEMID=Tactile switches|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=6x6 mm|USERCOMMENTS="160m"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""160m""","6x6 mm"|COMPONENTPARAMETERS="Comment=""160m""","Component Kind=Standard",ComponentKind=,"Description=6x6 mm","Footprint=BUT: 6x6",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Tactile switches",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Tactile switches|DESIGNITEMID=Tactile switches|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=6x6 mm|USERCOMMENTS="80m"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""80m""","6x6 mm"|COMPONENTPARAMETERS="Comment=""80m""","Component Kind=Standard",ComponentKind=,"Description=6x6 mm","Footprint=BUT: 6x6",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Tactile switches",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Tactile switches|DESIGNITEMID=Tactile switches|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=6x6 mm|USERCOMMENTS="40m"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""40m""","6x6 mm"|COMPONENTPARAMETERS="Comment=""40m""","Component Kind=Standard",ComponentKind=,"Description=6x6 mm","Footprint=BUT: 6x6",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Tactile switches",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Tactile switches|DESIGNITEMID=Tactile switches|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=6x6 mm|USERCOMMENTS="30m"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""30m""","6x6 mm"|COMPONENTPARAMETERS="Comment=""30m""","Component Kind=Standard",ComponentKind=,"Description=6x6 mm","Footprint=BUT: 6x6",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Tactile switches",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Tactile switches|DESIGNITEMID=Tactile switches|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=6x6 mm|USERCOMMENTS="20m"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""20m""","6x6 mm"|COMPONENTPARAMETERS="Comment=""20m""","Component Kind=Standard",ComponentKind=,"Description=6x6 mm","Footprint=BUT: 6x6",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Tactile switches",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Tactile switches|DESIGNITEMID=Tactile switches|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=6x6 mm|USERCOMMENTS="17m"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""17m""","6x6 mm"|COMPONENTPARAMETERS="Comment=""17m""","Component Kind=Standard",ComponentKind=,"Description=6x6 mm","Footprint=BUT: 6x6",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Tactile switches",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Tactile switches|DESIGNITEMID=Tactile switches|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=6x6 mm|USERCOMMENTS="15m"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""15m""","6x6 mm"|COMPONENTPARAMETERS="Comment=""15m""","Component Kind=Standard",ComponentKind=,"Description=6x6 mm","Footprint=BUT: 6x6",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Tactile switches",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Tactile switches|DESIGNITEMID=Tactile switches|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=6x6 mm|USERCOMMENTS="12m"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""12m""","6x6 mm"|COMPONENTPARAMETERS="Comment=""12m""","Component Kind=Standard",ComponentKind=,"Description=6x6 mm","Footprint=BUT: 6x6",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Tactile switches",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Tactile switches|DESIGNITEMID=Tactile switches|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=6x6 mm|USERCOMMENTS="10m"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""10m""","6x6 mm"|COMPONENTPARAMETERS="Comment=""10m""","Component Kind=Standard",ComponentKind=,"Description=6x6 mm","Footprint=BUT: 6x6",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Tactile switches",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Tactile switches|DESIGNITEMID=Tactile switches|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=6x6 mm|USERCOMMENTS="2m"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""2m""","6x6 mm"|COMPONENTPARAMETERS="Comment=""2m""","Component Kind=Standard",ComponentKind=,"Description=6x6 mm","Footprint=BUT: 6x6",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Tactile switches",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Tactile switches|DESIGNITEMID=Tactile switches|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=6x6 mm|USERCOMMENTS="F1"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""F1""","6x6 mm"|COMPONENTPARAMETERS="Comment=""F1""","Component Kind=Standard",ComponentKind=,"Description=6x6 mm","Footprint=BUT: 6x6",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Tactile switches",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Tactile switches|DESIGNITEMID=Tactile switches|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=6x6 mm|USERCOMMENTS="F2"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""F2""","6x6 mm"|COMPONENTPARAMETERS="Comment=""F2""","Component Kind=Standard",ComponentKind=,"Description=6x6 mm","Footprint=BUT: 6x6",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Tactile switches",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Tactile switches|DESIGNITEMID=Tactile switches|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=6x6 mm|USERCOMMENTS="F3"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""F3""","6x6 mm"|COMPONENTPARAMETERS="Comment=""F3""","Component Kind=Standard",ComponentKind=,"Description=6x6 mm","Footprint=BUT: 6x6",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Tactile switches",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Tactile switches|DESIGNITEMID=Tactile switches|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=6x6 mm|USERCOMMENTS="F4"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""F4""","6x6 mm"|COMPONENTPARAMETERS="Comment=""F4""","Component Kind=Standard",ComponentKind=,"Description=6x6 mm","Footprint=BUT: 6x6",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Tactile switches",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Tactile switches|DESIGNITEMID=Tactile switches|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=6x6 mm|USERCOMMENTS="F5"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""F5""","6x6 mm"|COMPONENTPARAMETERS="Comment=""F5""","Component Kind=Standard",ComponentKind=,"Description=6x6 mm","Footprint=BUT: 6x6",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Tactile switches",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Tactile switches|DESIGNITEMID=Tactile switches|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=6x6 mm|USERCOMMENTS="F6"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""F6""","6x6 mm"|COMPONENTPARAMETERS="Comment=""F6""","Component Kind=Standard",ComponentKind=,"Description=6x6 mm","Footprint=BUT: 6x6",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Tactile switches",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Tactile switches|DESIGNITEMID=Tactile switches|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=6x6 mm|USERCOMMENTS="F7"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""F7""","6x6 mm"|COMPONENTPARAMETERS="Comment=""F7""","Component Kind=Standard",ComponentKind=,"Description=6x6 mm","Footprint=BUT: 6x6",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Tactile switches",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Tactile switches|DESIGNITEMID=Tactile switches|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=6x6 mm|USERCOMMENTS="F8"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""F8""","6x6 mm"|COMPONENTPARAMETERS="Comment=""F8""","Component Kind=Standard",ComponentKind=,"Description=6x6 mm","Footprint=BUT: 6x6",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Tactile switches",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Tactile switches|DESIGNITEMID=Tactile switches|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=6x6 mm|USERCOMMENTS="F9"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""F9""","6x6 mm"|COMPONENTPARAMETERS="Comment=""F9""","Component Kind=Standard",ComponentKind=,"Description=6x6 mm","Footprint=BUT: 6x6",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Tactile switches",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Tactile switches|DESIGNITEMID=Tactile switches|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=6x6 mm|USERCOMMENTS="MENU"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""MENU""","6x6 mm"|COMPONENTPARAMETERS="Comment=""MENU""","Component Kind=Standard",ComponentKind=,"Description=6x6 mm","Footprint=BUT: 6x6",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Tactile switches",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Tactile switches|DESIGNITEMID=Tactile switches|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=6x6 mm|USERCOMMENTS="RIT"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""RIT""","6x6 mm"|COMPONENTPARAMETERS="Comment=""RIT""","Component Kind=Standard",ComponentKind=,"Description=6x6 mm","Footprint=BUT: 6x6",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Tactile switches",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Tactile switches|DESIGNITEMID=Tactile switches|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=6x6 mm|USERCOMMENTS="MODE"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""MODE""","6x6 mm"|COMPONENTPARAMETERS="Comment=""MODE""","Component Kind=Standard",ComponentKind=,"Description=6x6 mm","Footprint=BUT: 6x6",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Tactile switches",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Tactile switches|DESIGNITEMID=Tactile switches|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=6x6 mm|USERCOMMENTS="F"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""F""","6x6 mm"|COMPONENTPARAMETERS="Comment=""F""","Component Kind=Standard",ComponentKind=,"Description=6x6 mm","Footprint=BUT: 6x6",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Tactile switches",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Tactile switches|DESIGNITEMID=Tactile switches|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=6x6 mm|USERCOMMENTS="MUTE"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""MUTE""","6x6 mm"|COMPONENTPARAMETERS="Comment=""MUTE""","Component Kind=Standard",ComponentKind=,"Description=6x6 mm","Footprint=BUT: 6x6",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Tactile switches",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Tactile switches|DESIGNITEMID=Tactile switches|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=6x6 mm|USERCOMMENTS="LOCK"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""LOCK""","6x6 mm"|COMPONENTPARAMETERS="Comment=""LOCK""","Component Kind=Standard",ComponentKind=,"Description=6x6 mm","Footprint=BUT: 6x6",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Tactile switches",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Tactile switches|DESIGNITEMID=Tactile switches|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=6x6 mm|USERCOMMENTS="TX"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""TX""","6x6 mm"|COMPONENTPARAMETERS="Comment=""TX""","Component Kind=Standard",ComponentKind=,"Description=6x6 mm","Footprint=BUT: 6x6",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Tactile switches",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Tactile switches|DESIGNITEMID=Tactile switches|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=6x6 mm|USERCOMMENTS="A/B"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""A/B""","6x6 mm"|COMPONENTPARAMETERS="Comment=""A/B""","Component Kind=Standard",ComponentKind=,"Description=6x6 mm","Footprint=BUT: 6x6",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Tactile switches",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Tactile switches|DESIGNITEMID=Tactile switches|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=6x6 mm|USERCOMMENTS="ANT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""ANT","6x6 mm"|COMPONENTPARAMETERS="Comment=""ANT","Component Kind=Standard",ComponentKind=,"Description=6x6 mm","Footprint=BUT: 6x6",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Tactile switches",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Tactile switches|DESIGNITEMID=Tactile switches|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=6x6 mm|USERCOMMENTS="VOX"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""VOX""","6x6 mm"|COMPONENTPARAMETERS="Comment=""VOX""","Component Kind=Standard",ComponentKind=,"Description=6x6 mm","Footprint=BUT: 6x6",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Tactile switches",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Tactile switches|DESIGNITEMID=Tactile switches|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=6x6 mm|USERCOMMENTS="TUNE"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""TUNE""","6x6 mm"|COMPONENTPARAMETERS="Comment=""TUNE""","Component Kind=Standard",ComponentKind=,"Description=6x6 mm","Footprint=BUT: 6x6",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Tactile switches",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\PEC12|DESIGNITEMID=PEC12|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Encoder|USERCOMMENTS=Func|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Encoder,Func|COMPONENTPARAMETERS=Comment=Func,"Component Kind=Standard",ComponentKind=,Description=Encoder,"Footprint=ENC: PEC-12",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=PEC12",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\PEC12|DESIGNITEMID=PEC12|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Encoder|USERCOMMENTS=PWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Encoder,PWR|COMPONENTPARAMETERS=Comment=PWR,"Component Kind=Standard",ComponentKind=,Description=Encoder,"Footprint=ENC: PEC-12",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=PEC12",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\PEC12|DESIGNITEMID=PEC12|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Encoder|USERCOMMENTS=FILTER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Encoder,FILTER|COMPONENTPARAMETERS=Comment=FILTER,"Component Kind=Standard",ComponentKind=,Description=Encoder,"Footprint=ENC: PEC-12",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=PEC12",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Transformers.SchLib\EMI bead|DESIGNITEMID=EMI bead|ITEMSOURCE=Transformers.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BNX016-01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BNX016-01|COMPONENTPARAMETERS=Comment=BNX016-01,"Component Kind=Standard",ComponentKind=Bead,Description=,Footprint=BNX016-01,HelpURL=https://www.digikey.com/product-detail/en/murata-electronics-north-america/DLW21SN900SQ2L/490-5137-1-ND/1922888,"Ibis Model=","Library Name=Transformers.SchLib","Library Reference=EMI bead","Manufacturer=Murata Electronics North America",Model=DLW21SN900SQ2L,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Power Supplies.SchLib\MP1541|DESIGNITEMID=MP1541|ITEMSOURCE=Power Supplies.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MP1541|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MP1541|COMPONENTPARAMETERS=Comment=MP1541,"Component Kind=Standard",Description=,Footprint=SOT23-5,"Ibis Model=","Library Name=Power Supplies.SchLib","Library Reference=MP1541",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Power Supplies.SchLib\LM1084|DESIGNITEMID=LM1084|ITEMSOURCE=Power Supplies.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LM1084IS-3.3v|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LM1084IS-3.3v|COMPONENTPARAMETERS=Comment=LM1084IS-3.3v,"Component Kind=Standard",Description=,Footprint=TO-263-3(123),"Ibis Model=","Library Name=Power Supplies.SchLib","Library Reference=LM1084",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Digital.SchLib\ST1S10|DESIGNITEMID=ST1S10|ITEMSOURCE=Digital.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ST1S10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ST1S10|COMPONENTPARAMETERS=Comment=ST1S10,"Component Kind=Standard",Description=,"Footprint=8-SOIC (PAD)","Ibis Model=","Library Name=Digital.SchLib","Library Reference=ST1S10",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Digital.SchLib\WM8731|DESIGNITEMID=WM8731|ITEMSOURCE=Digital.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=WM8731|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,WM8731|COMPONENTPARAMETERS=Comment=WM8731,"Component Kind=Standard",Description=,Footprint=28-SSOP,"Ibis Model=","Library Name=Digital.SchLib","Library Reference=WM8731",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Digital.SchLib\W25Q32JVZPIQ|DESIGNITEMID=W25Q32JVZPIQ|ITEMSOURCE=Digital.SchLib|STATUS=Unknown|DESCRIPTION=Flash|USERCOMMENTS=W25Q16|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Flash,W25Q16|COMPONENTPARAMETERS=Comment=W25Q16,"Component Kind=Standard",ComponentKind=8-WSON,Description=Flash,Footprint=8-SOIC-W,HelpURL=https://www.digikey.com/product-detail/en/winbond-electronics/W25Q32JVZPIQ/W25Q32JVZPIQ-ND/6167525,"Ibis Model=","Library Name=Digital.SchLib","Library Reference=W25Q32JVZPIQ","Manufacturer=Winbond Electronics",Model=W25Q32JVZPIQ,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Digital.SchLib\STM32H743|DESIGNITEMID=STM32H743|ITEMSOURCE=Digital.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32H743|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32H743|COMPONENTPARAMETERS=Comment=STM32H743,"Component Kind=Standard",Description=,Footprint=100-LQFP,"Ibis Model=","Library Name=Digital.SchLib","Library Reference=STM32H743",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Digital.SchLib\MCP3008-I/SL|DESIGNITEMID=MCP3008-I/SL|ITEMSOURCE=Digital.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MCP3008-I/SL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MCP3008-I/SL|COMPONENTPARAMETERS=Comment=MCP3008-I/SL,"Component Kind=Standard",Description=,Footprint=16-SOIC,"Ibis Model=","Library Name=Digital.SchLib","Library Reference=MCP3008-I/SL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.SchLib\Diod Schottky|DESIGNITEMID=Diod Schottky|ITEMSOURCE=Diods.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SS14|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SS14|COMPONENTPARAMETERS=Comment=SS14,"Component Kind=Standard",ComponentKind=,Description=,Footprint=SMA,HelpURL=,"Ibis Model=","Library Name=Diods.SchLib","Library Reference=Diod Schottky",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.SchLib\Diod Schottky|DESIGNITEMID=Diod Schottky|ITEMSOURCE=Diods.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,16V|COMPONENTPARAMETERS=Comment=16V,"Component Kind=Standard",ComponentKind=,Description=,Footprint=SOD123,HelpURL=,"Ibis Model=","Library Name=Diods.SchLib","Library Reference=Diod Schottky",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.SchLib\Diod Schottky|DESIGNITEMID=Diod Schottky|ITEMSOURCE=Diods.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=7.5V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,7.5V|COMPONENTPARAMETERS=Comment=7.5V,"Component Kind=Standard",ComponentKind=,Description=,Footprint=SOD123,HelpURL=,"Ibis Model=","Library Name=Diods.SchLib","Library Reference=Diod Schottky",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.SchLib\Diod|DESIGNITEMID=Diod|ITEMSOURCE=Diods.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SM6T15A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SM6T15A|COMPONENTPARAMETERS=Comment=SM6T15A,"Component Kind=Standard",ComponentKind=,Description=,Footprint=SMB,HelpURL=,"Ibis Model=","Library Name=Diods.SchLib","Library Reference=Diod",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.SchLib\Diod|DESIGNITEMID=Diod|ITEMSOURCE=Diods.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1N4148w|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1N4148w|COMPONENTPARAMETERS=Comment=1N4148w,"Component Kind=Standard",ComponentKind=,Description=,Footprint=SOD123F,HelpURL=,"Ibis Model=","Library Name=Diods.SchLib","Library Reference=Diod",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.SchLib\Diod Zener|DESIGNITEMID=Diod Zener|ITEMSOURCE=Diods.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SMAJ5.0A-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SMAJ5.0A-TR|COMPONENTPARAMETERS=Comment=SMAJ5.0A-TR,"Component Kind=Standard",ComponentKind=,Description=,Footprint=SMA,HelpURL=,"Ibis Model=","Library Name=Diods.SchLib","Library Reference=Diod Zener",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\50-Conn|DESIGNITEMID=50-Conn|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=50 pin_0.5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"50 pin_0.5"|COMPONENTPARAMETERS="Comment=50 pin_0.5","Component Kind=Standard",Description=,"Footprint=FFC FPC 50","Ibis Model=","Library Name=Connectors.SchLib","Library Reference=50-Conn",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\2-Connector|DESIGNITEMID=2-Connector|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=IN_13.8V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,IN_13.8V|COMPONENTPARAMETERS=Comment=IN_13.8V,"Component Kind=Standard",ComponentKind=,Description=,"Footprint=CON: WF-02",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=2-Connector",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\3-Connector|DESIGNITEMID=3-Connector|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=I2C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,I2C|COMPONENTPARAMETERS=Comment=I2C,"Component Kind=Standard",ComponentKind=,Description=,"Footprint=CON: CWF-3",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=3-Connector",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\10(2)-Connector|DESIGNITEMID=10(2)-Connector|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R_BOARD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,R_BOARD|COMPONENTPARAMETERS=Comment=R_BOARD,"Component Kind=Standard",ComponentKind=,Description=,"Footprint=CON: BH-10",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=10(2)-Connector",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\3-Connector|DESIGNITEMID=3-Connector|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R_BOARD_LIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,R_BOARD_LIN|COMPONENTPARAMETERS=Comment=R_BOARD_LIN,"Component Kind=Standard",ComponentKind=,Description=,"Footprint=CON: CWF-3",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=3-Connector",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\26-Connector|DESIGNITEMID=26-Connector|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MOTHERBOARD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MOTHERBOARD|COMPONENTPARAMETERS=Comment=MOTHERBOARD,"Component Kind=Standard",ComponentKind=,Description=,"Footprint=CON: IDC-26",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=26-Connector",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\4-Connector|DESIGNITEMID=4-Connector|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ENCODER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ENCODER|COMPONENTPARAMETERS=Comment=ENCODER,"Component Kind=Standard",ComponentKind=,Description=,"Footprint=CON: CWF-4",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=4-Connector",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\5-Connector|DESIGNITEMID=5-Connector|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Jack3.5 PH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Jack3.5 PH"|COMPONENTPARAMETERS="Comment=Jack3.5 PH","Component Kind=Standard",ComponentKind=,Description=,"Footprint=CON: PLS-5",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=5-Connector",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\5-Connector|DESIGNITEMID=5-Connector|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MIC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MIC|COMPONENTPARAMETERS=Comment=MIC,"Component Kind=Standard",ComponentKind=,Description=,"Footprint=CON: PLS-5",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=5-Connector",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Oscillator|DESIGNITEMID=Oscillator|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=8 mHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"8 mHz"|COMPONENTPARAMETERS="Comment=8 mHz","Component Kind=Standard",ComponentKind=,Description=,Footprint=OSC-dip,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Oscillator",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\ABS25|DESIGNITEMID=ABS25|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ABS 32.768 kHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"ABS 32.768 kHz"|COMPONENTPARAMETERS="Comment=ABS 32.768 kHz","Component Kind=Standard",Description=,Footprint=ABS-25,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=ABS25",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Oscillator|DESIGNITEMID=Oscillator|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=20 ìÃö|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"20 ìÃö"|COMPONENTPARAMETERS="Comment=20 ìÃö","Component Kind=Standard",ComponentKind=,Description=,"Footprint=OSC: Hz",HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Oscillator",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=20uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,20uH|COMPONENTPARAMETERS=Comment=20uH,"Component Kind=Standard",ComponentKind=,Description=,"Footprint=IND: SDR0403",HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Inductor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1R|COMPONENTPARAMETERS=Comment=1R,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0603R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Power Supplies.SchLib\MP3202|DESIGNITEMID=MP3202|ITEMSOURCE=Power Supplies.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PT4103|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PT4103|COMPONENTPARAMETERS=Comment=PT4103,"Component Kind=Standard",Description=,Footprint=SOT23-6-ASM,"Ibis Model=","Library Name=Power Supplies.SchLib","Library Reference=MP3202",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
