|RECORD=BOM|VERSION=2|FILENAME=D:\GD\Radio\DUC-DDC Wolf 32STM\Wolf2\W2-R_BOARD\R_BOARD.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.12.2022|TIME=19:52:51|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=120!Description=111!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=120!Description=111!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100n|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805C,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Capacitor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805C,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Capacitor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805C,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Capacitor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\TantalCap|DESIGNITEMID=TantalCap|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22uF 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"22uF 25V"|COMPONENTPARAMETERS="Comment=22uF 25V","Component Kind=Standard",ComponentKind=,Description=,Footprint=TANTAL_D,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=TantalCap",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\TantalCap|DESIGNITEMID=TantalCap|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1000uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1000uF|COMPONENTPARAMETERS=Comment=1000uF,"Component Kind=Standard",ComponentKind=,Description=,Footprint=TANTAL_E,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=TantalCap",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\AlumCap|DESIGNITEMID=AlumCap|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100uF 25v|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100uF 25v"|COMPONENTPARAMETERS="Comment=100uF 25v","Component Kind=Standard",ComponentKind=,Description=,Footprint=D6.3C2.5H11,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=AlumCap",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\AlumCap|DESIGNITEMID=AlumCap|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1000 uF 25v|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1000 uF 25v"|COMPONENTPARAMETERS="Comment=1000 uF 25v","Component Kind=Standard",ComponentKind=,Description=,Footprint=D10C5H12.5,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=AlumCap",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\AlumCap|DESIGNITEMID=AlumCap|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100uF 16v|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100uF 16v"|COMPONENTPARAMETERS="Comment=100uF 16v","Component Kind=Standard",ComponentKind=,Description=,Footprint=D6.3C2.5H11,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=AlumCap",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Power Supplies.SchLib\NCP1117LPST50T3G|DESIGNITEMID=NCP1117LPST50T3G|ITEMSOURCE=Power Supplies.SchLib|STATUS=Unknown|DESCRIPTION=LDO|USERCOMMENTS=AMS1117-3.3v|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AMS1117-3.3v,LDO|COMPONENTPARAMETERS=Comment=AMS1117-3.3v,"Component Kind=Standard",ComponentKind=SOT-223,Description=LDO,Footprint=SOT223,HelpURL=https://www.digikey.com/product-detail/en/on-semiconductor/NCP1117LPST50T3G/NCP1117LPST50T3GOSCT-ND/5801728,"Ibis Model=","Library Name=Power Supplies.SchLib","Library Reference=NCP1117LPST50T3G","Manufacturer=ON Semiconductor",Model=NCP1117LPST50T3G,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Digital.SchLib\INA226|DESIGNITEMID=INA226|ITEMSOURCE=Digital.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=INA226|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,INA226|COMPONENTPARAMETERS=Comment=INA226,"Component Kind=Standard",Description=,Footprint=10-TSSOP,"Ibis Model=","Library Name=Digital.SchLib","Library Reference=INA226",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\FB-1|DESIGNITEMID=FB-1|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BLM21|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BLM21|COMPONENTPARAMETERS=Comment=BLM21,"Component Kind=Standard",Description=,Footprint=CH0805L,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=FB-1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\JACK_Audio-3|DESIGNITEMID=JACK_Audio-3|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=KEY|USERCOMMENTS=PJ-307|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KEY,PJ-307|COMPONENTPARAMETERS=Comment=PJ-307,"Component Kind=Standard",Description=KEY,Footprint=PJ-307,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=JACK_Audio-3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\JACK_Audio-3|DESIGNITEMID=JACK_Audio-3|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=LIN|USERCOMMENTS=PJ-307|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LIN,PJ-307|COMPONENTPARAMETERS=Comment=PJ-307,"Component Kind=Standard",Description=LIN,Footprint=PJ-307,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=JACK_Audio-3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\JACK_Audio-3|DESIGNITEMID=JACK_Audio-3|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=OUT_SPEAKERS|USERCOMMENTS=PJ-307|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=OUT_SPEAKERS,PJ-307|COMPONENTPARAMETERS=Comment=PJ-307,"Component Kind=Standard",Description=OUT_SPEAKERS,Footprint=PJ-307,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=JACK_Audio-3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\JACK_Audio-3|DESIGNITEMID=JACK_Audio-3|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=PTT_IN|USERCOMMENTS=PJ-307|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PJ-307,PTT_IN|COMPONENTPARAMETERS=Comment=PJ-307,"Component Kind=Standard",Description=PTT_IN,Footprint=PJ-307,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=JACK_Audio-3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\JACK_Audio-3|DESIGNITEMID=JACK_Audio-3|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=TX|USERCOMMENTS=PJ-307|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PJ-307,TX|COMPONENTPARAMETERS=Comment=PJ-307,"Component Kind=Standard",Description=TX,Footprint=PJ-307,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=JACK_Audio-3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Relay.SchLib\HF49FD 012-1H12|DESIGNITEMID=HF49FD 012-1H12|ITEMSOURCE=Relay.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HF49FD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,HF49FD|COMPONENTPARAMETERS=Comment=HF49FD,"Component Kind=Standard",Description=,Footprint=HF49FD,"Ibis Model=","Library Name=Relay.SchLib","Library Reference=HF49FD 012-1H12",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Transistor.SchLib\BSS123|DESIGNITEMID=BSS123|ITEMSOURCE=Transistor.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BSS123|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BSS123|COMPONENTPARAMETERS=Comment=BSS123,"Component Kind=Standard",Description=,Footprint=SOT23_132,"Ibis Model=","Library Name=Transistor.SchLib","Library Reference=BSS123",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NONE / 24R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"NONE / 24R"|COMPONENTPARAMETERS="Comment=NONE / 24R","Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=24R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,24R|COMPONENTPARAMETERS=Comment=24R,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NONE / 0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"NONE / 0"|COMPONENTPARAMETERS="Comment=NONE / 0","Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.05R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.05R|COMPONENTPARAMETERS=Comment=0.05R,"Component Kind=Standard",ComponentKind=,Description=,Footprint=R-DIP,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22R|COMPONENTPARAMETERS=Comment=22R,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.2k|COMPONENTPARAMETERS=Comment=2.2k,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805R,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=Resistor",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Tactile switches|DESIGNITEMID=Tactile switches|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=6x6 mm|USERCOMMENTS="Connect"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""Connect""","6x6 mm"|COMPONENTPARAMETERS="Comment=""Connect""","Component Kind=Standard",ComponentKind=,"Description=6x6 mm","Footprint=BUT: 6x6 mm (R)",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Tactile switches",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Analog.SchLib\ADUM3160BRWZ|DESIGNITEMID=ADUM3160BRWZ|ITEMSOURCE=Analog.SchLib|STATUS=Unknown|DESCRIPTION=Isolator USB|USERCOMMENTS=ADUM4160BRWZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADUM4160BRWZ,"Isolator USB"|COMPONENTPARAMETERS=Comment=ADUM4160BRWZ,"Component Kind=Standard",ComponentKind=16-SOIC,"Description=Isolator USB",Footprint=16-SOIC(W),HelpURL=https://www.digikey.com/product-detail/en/analog-devices-inc/ADUM3160BRWZ/ADUM3160BRWZ-ND/2361054,"Ibis Model=","Library Name=Analog.SchLib","Library Reference=ADUM3160BRWZ","Manufacturer=Analog Devices Inc.",Model=ADUM3160BRWZ,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Power Supplies.SchLib\LM1084|DESIGNITEMID=LM1084|ITEMSOURCE=Power Supplies.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LD1117DT50TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LD1117DT50TR|COMPONENTPARAMETERS=Comment=LD1117DT50TR,"Component Kind=Standard",Description=,Footprint=TO-263-3(123),"Ibis Model=","Library Name=Power Supplies.SchLib","Library Reference=LM1084",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\TDA1519|DESIGNITEMID=TDA1519|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TDA1519|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TDA1519|COMPONENTPARAMETERS=Comment=TDA1519,"Component Kind=Standard",Description=,Footprint=SOT110B,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=TDA1519",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Module.SchLib\Bluetoth AC20BP Module|DESIGNITEMID=Bluetoth AC20BP Module|ITEMSOURCE=Module.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Bluetoth AC20BP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Bluetoth AC20BP"|COMPONENTPARAMETERS="Comment=Bluetoth AC20BP","Component Kind=Standard",Description=,"Footprint=Bluetooth 11PIN","Ibis Model=","Library Name=Module.SchLib","Library Reference=Bluetoth AC20BP Module",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.SchLib\Diod Zener|DESIGNITEMID=Diod Zener|ITEMSOURCE=Diods.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SMAJ5.0A-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SMAJ5.0A-TR|COMPONENTPARAMETERS=Comment=SMAJ5.0A-TR,"Component Kind=Standard",ComponentKind=,Description=,Footprint=SMA,HelpURL=,"Ibis Model=","Library Name=Diods.SchLib","Library Reference=Diod Zener",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.SchLib\Diod Schottky|DESIGNITEMID=Diod Schottky|ITEMSOURCE=Diods.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NONE / SS14|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"NONE / SS14"|COMPONENTPARAMETERS="Comment=NONE / SS14","Component Kind=Standard",ComponentKind=,Description=,Footprint=SMA,HelpURL=,"Ibis Model=","Library Name=Diods.SchLib","Library Reference=Diod Schottky",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Discrete.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Blue|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Blue|COMPONENTPARAMETERS=Comment=Blue,"Component Kind=Standard",ComponentKind=,Description=,Footprint=CH0805LB,HelpURL=,"Ibis Model=","Library Name=Discrete.SchLib","Library Reference=LED",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\miniUSB-B|DESIGNITEMID=miniUSB-B|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=USB|USERCOMMENTS="USB"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""USB""",USB|COMPONENTPARAMETERS="Comment=""USB""","Component Kind=Standard",ComponentKind=,Description=USB,"Footprint=CON: 0675031020",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=miniUSB-B",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\10(2)-Connector|DESIGNITEMID=10(2)-Connector|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=FRONT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,FRONT|COMPONENTPARAMETERS=Comment=FRONT,"Component Kind=Standard",ComponentKind=,Description=,"Footprint=CON: BH-10",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=10(2)-Connector",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\3-Connector|DESIGNITEMID=3-Connector|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=FRONT_LIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,FRONT_LIN|COMPONENTPARAMETERS=Comment=FRONT_LIN,"Component Kind=Standard",ComponentKind=,Description=,"Footprint=CON: CWF-3",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=3-Connector",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\3-Connector|DESIGNITEMID=3-Connector|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=FRONT_I2C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,FRONT_I2C|COMPONENTPARAMETERS=Comment=FRONT_I2C,"Component Kind=Standard",ComponentKind=,Description=,"Footprint=CON: CWF-3",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=3-Connector",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\2-Connector|DESIGNITEMID=2-Connector|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=L_SPEAK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,L_SPEAK|COMPONENTPARAMETERS=Comment=L_SPEAK,"Component Kind=Standard",ComponentKind=,Description=,"Footprint=CON: 300-02P-5.0",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=2-Connector",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\2-Connector|DESIGNITEMID=2-Connector|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R_SPEAK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,R_SPEAK|COMPONENTPARAMETERS=Comment=R_SPEAK,"Component Kind=Standard",ComponentKind=,Description=,"Footprint=CON: 300-02P-5.0",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=2-Connector",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\2-Connector|DESIGNITEMID=2-Connector|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TX_IN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TX_IN|COMPONENTPARAMETERS=Comment=TX_IN,"Component Kind=Standard",ComponentKind=,Description=,"Footprint=CON: CWF-2",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=2-Connector",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\2-Connector|DESIGNITEMID=2-Connector|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=OUT_13.8V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,OUT_13.8V|COMPONENTPARAMETERS=Comment=OUT_13.8V,"Component Kind=Standard",ComponentKind=,Description=,"Footprint=CON: WF-02",HelpURL=,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=2-Connector",Manufacturer=,Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
